<?php

?>
<html>
    <title>Streaming Client</title>
<center>Streaming Client</center>
<center>
<a href="#" onClick="MyWindow=window.open('https://streamelements.com/dashboard','MyWindow',width=1000,height=100); return false;"> Open StreamElements 
<a href="#" onClick="MyWindow=window.open('https://www.youtube.com','MyWindow',width=1000,height=100); return false;"> Open YouTube 
<a href="#" onClick="MyWindow=window.open('https://studio.youtube.com','MyWindow',width=1000,height=100); return false;"> Open YouTube Studio 
<a href="#" onClick="MyWindow=window.open('https://www.google.com','MyWindow',width=1000,height=100); return false;"> Open Google
<a href="#" onClick="MyWindow=window.open('https://open.spotify.com','MyWindow',width=1000,height=100); return false;"> Open Spotify   
<a href="#" onClick="MyWindow=window.open('https://www.twitch.tv','MyWindow',width=1000,height=100); return false;"> Open Twitch  
<a href="#" onClick="MyWindow=window.open('https://dashboard.twitch.tv/','MyWindow',width=1000,height=100); return false;"> Open Twitch Dashboard 
</center>
</html>